
.visibility-hidden {
  display: none;
}

.header {
  padding: 90px 24px 94px 24px;
  display: grid;
  grid-template-columns: 452px 335px 1fr;
  align-items: center;
}

.nav-list {
  padding-left: 26.52px;
  display: flex;
  gap: 33px;
  list-style: none;
}

.nav-item::last-child {
  margin-right: 5px;
}

.nav-link {
  font-size: 18px;
  text-decoration: none;
}

.active {
  text-transform: lowercase;
}

.line {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.circle {
  list-style: circle;
}


.logo {
  width: 148px;
  height: 105px;
}


.contact-info-block-list {
  list-style: none;
}

.contact-info-block-link {
  font-size: 18px;
  line-height: 24.3px;
  text-decoration: none;
}

address {
  font-size: 18px;
  line-height: 24px;
  font-style: normal;
}


.main {
  margin-bottom: 181px;
}


/*banner*/

.main-banner {
  position: relative;
  padding: 165px 50px 50px 50px;
  margin-bottom: 179px;
  background-image: url('../images/cover.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
  pointer-events: none;

}

.main-banner-block {
  display: grid;
  gap: 32px;
  position: relative;
  z-index: 2;
  margin-bottom: 107.2px;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  color: #FFFFFF;
}

.main-banner-title {
 line-height: 116px;
 letter-spacing: 30px;
 text-align: start;
}

.highlighted {
 letter-spacing: 30px;
}

.main-banner-description {
 line-height: 91.5px;
 text-align: center;
 letter-spacing: 30px;
}


.text-strong {
  letter-spacing: 1px;
}



.main-banner-text {
 line-height: 112px;
 text-align: end;
 letter-spacing: 30px;
}


.text-colored {
  letter-spacing: 30px;
}

.text-prefix {
  letter-spacing: 0;
}




/*List-banner*/


.main-banner-menu {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #FFFFFF;
}

.main-banner-menu-list {
  display: flex;
  gap: 24px;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  list-style: none;
  text-transform: uppercase;
}


.main-banner-menu-link {
  text-decoration: none;
}

.main-banner-menu-btn {
  padding: 12px 32px 11px 31px;
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  text-transform: uppercase;
  color: #FFFFFF;
  border: 1px solid currentColor;
  background-color: transparent;
  cursor: pointer;

}



/*Info-cars*/

.cards {
  margin-bottom: 154px;
}

.cards-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  text-transform: uppercase;
  margin-bottom: 25px;
  margin-left: 64px;
}

.cards-list {
  display: grid;
  grid-template-columns: repeat(3, 334px);
  column-gap: 25px;
  list-style: none;
  margin-bottom: 31px;
  margin-left: 24px;
  
}

.cards-item {
  position: relative;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-decoration: none;
  color: inherit;
  height: 100%;
  width: 100%;
}


.film {
  background-image: url('../images/card-lot-01.jpg');
}

.book {
  background-image: url('../images/card-lot-02.jpg');
}

.page {
  background-image: url('../images/card-lot-03.jpg');
}





.cards-text {
  position: relative;
  z-index: 3;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline;
  color: #FFFFFF;
}


.cards-description {
  z-index: 3;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #FFFFFF;
  opacity: 0.9;
  margin-top: 35px;
}

.cards-block-link {
  margin-left: 63px;
  font-size: 20px;
  font-weight: 400;
  line-height: 22.48px;
  letter-spacing: 0.1px;
  background: none;
  color: #000000;
  border: none;
  background-color: transparent;
  cursor: pointer;
}


/* text-block */

.text-block {
  margin-left: 71px;
  display: grid;
  grid-template-columns: 240px 693px;
  gap: 72px;
}

.text-block-image {
 display: flex;
 align-items: center;
 justify-content: center;
 width: 240px;
 height: 240px;
 border-radius: 50%;
 background-color: #000000;
}


.text-block-image-img {
  width: 148px;
  height: 114px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.text-block-box-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
  margin-bottom: 99px;
}

.text-block-box-text {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

.text-indentation {
  margin-bottom: 24px;
  width: 688px;
}


.text-block-box {
  margin-top: 102.5px;
}


/* footer */

.page-footer {
  margin-bottom: 92px;
}

.footer-container {
 display: grid;
 grid-template-columns: 240px 149px 240px;
 gap: 185px;
 font-size: 18px;
 font-weight: 400;
 margin: 0 50px;
}

.footer-container-menu {
  text-align: center;
}

.footer-container-menu-link {
  text-decoration: none;
}

.border-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}


.footer-container-menu-list {
  list-style: none;
}

.footer-container-icon-list {
  display: grid;
  grid-template-columns: 48px 48px 48px;
  list-style: none;
  gap: 48px;
}

